<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Material</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Load the Angular Material 2 stylesheet -->
  <!-- deeppurple-amber -->
  <!-- indigo-pink -->
  <link href="https://rawgit.com/angular/material2-builds/master/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
